helmCharts:
  - name: istio-argocd-system
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.21.0
    namespace: istio-argocd-system
    releaseName: istio-argocd-system
    valuesFile: values.yaml