helmCharts:
  - name: istio-system
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.20.4
    namespace: istio-system
    releaseName: istio-system
    valuesFile: values.yaml